# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 99caf6adaf67587877ea9ae215990fb9fa3be61c7ad6fbe9f2c2422a72430a48fc874d7f9e2728f936b6dd61e56eddaf0fc360e72d7424d349986ccce6b52825

test:
  secret_key_base: cbf8a49945e6f5970117ec94641f8edf6fb4876554c4cd7e5348414e508edc66f217894c2255a0ce3a1da69e2bed9bd2d674c1a8c9c06eca02a8fb5d37b72337

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
